log4j.rootLogger=fatal

log4j.logger.backend.info=INFO,beinfo
log4j.appender.beinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.beinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.beinfo.File=/Users/milo/document/workspace/mofang.chat.backend/log/mofang-chat-backend-info.log 
log4j.appender.beinfo.layout=org.apache.log4j.PatternLayout 
log4j.appender.beinfo.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} | %c | %-5p |%m%n

log4j.logger.backend.error=ERROR,beerr
log4j.appender.beerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.beerr.DatePattern='.'yyyy-MM-dd
log4j.appender.beerr.File=/Users/milo/document/workspace/mofang.chat.backend/log/mofang-chat-backend-error.log 
log4j.appender.beerr.layout=org.apache.log4j.PatternLayout 
log4j.appender.beerr.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} | %c | %-5p |%m%n